{
    "name": "desafio-hammer-consult",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "node server.js --proxy-config proxy.conf.json",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "deploy": "git push origin master && git push heroku master",
        "postinstall": "ng build --aot --prod"
    },
    "engines": {
        "node": "12.18.3",
        "npm": "6.14.8"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~10.0.3",
        "@angular/common": "~10.0.3",
        "@angular/compiler": "~10.0.3",
        "@angular/core": "~10.0.3",
        "@angular/forms": "~10.0.3",
        "@angular/localize": "~10.0.3",
        "@angular/platform-browser": "~10.0.3",
        "@angular/platform-browser-dynamic": "~10.0.3",
        "@angular/router": "~10.0.3",
        "@fortawesome/fontawesome-free": "^5.13.1",
        "@ng-bootstrap/ng-bootstrap": "^7.0.0",
        "@popperjs/core": "^2.4.4",
        "animate.css": "^4.1.0",
        "bootstrap": "^4.5.0",
        "express": "^4.17.1",
        "hammerjs": "^2.0.8",
        "jquery": "^3.5.1",
        "moment": "^2.27.0",
        "ngx-bootstrap": "^5.6.1",
        "ngx-select-ex": "^4.0.0",
        "ngx-smart-modal": "^7.4.1",
        "ngx-toastr": "^13.0.0",
        "ngx-ui-loader": "^9.1.1",
        "rxjs": "~6.5.5",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1000.2",
        "@angular/cli": "~10.0.2",
        "@angular/compiler-cli": "~10.0.3",
        "@types/node": "^12.11.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.9.5"
    }
}